<%
  commands = [
    command!(name: "help", categories: "misc"),
    command!(name: "ping", categories: "misc"),
    command!(name: "backward", categories: "control"),
    command!(name: "forward", categories: "control"),
    command!(name: "next", categories: "control"),
    command!(name: "play", placeholder: "song name or URL", categories: ["control", "playlist"]),
    command!(name: "previous", categories: "control"),
    command!(name: "repeat", arg: "one", categories: "playlist"),
    command!(name: "repeat", arg: "none", categories: "playlist"),
    command!(name: "repeat", arg: "all", categories: "playlist"),
    command!(name: "shuffle", categories: "playlist"),
    command!(name: "unshuffle", categories: "playlist"),
  ]
%>

<%= render_many commands, CassianDashboardWeb.CommandsView, "_command.html", as: :command %>
