<%
  commands = [
    command!(name: "help"),
    command!(name: "ping"),
    command!(name: "backward"),
    command!(name: "forward"),
    command!(name: "next"),
    command!(name: "play", placeholder: "song name or URL"),
    command!(name: "previous"),
    command!(name: "repeat", arg: "one"),
    command!(name: "repeat", arg: "none"),
    command!(name: "repeat", arg: "all"),
    command!(name: "shuffle"),
  ]
%>

<%= render_many commands, CassianDashboardWeb.CommandsView, "_command.html", as: :command %>
