<%
  commands = [
    %{name: "help"},
    %{name: "ping"},
    %{name: "backward"},
    %{name: "forward"},
    %{name: "next"},
    %{name: "play", placeholder: "song name or url"},
    %{name: "playlist", arg: "import", placeholder: "playlist url"},
    %{name: "playlist", arg: "play", placeholder: "playlist url"},
    %{name: "previous"},
    %{name: "repeat", arg: "one"},
    %{name: "repeat", arg: "none"},
    %{name: "repeat", arg: "all"},
    %{name: "shuffle"},
    %{name: "unshuffle"}
  ]
%>

<%= render_many commands, CassianDashboardWeb.CommandsView, "_command.html", as: :command %>
