<section class="small-top-margin">
  <input id="command-input" type="text" class="command-element-holder command-input rounded-box shadow-light" placeholder="Song name/link or playlist url..."" value="<%= @conn.assigns[:placeholder] %>"> <!-- Some cool safe-assign magic, amirite? -->
  <div class="commands-landing">
    <div class="menu-select">
      <div class="menu-category rounded-box command-element-holder">
        <a href="/commands">
          <div class="category-element rounded-box connection general-connection <%= @general_classes %>">
            <span>General</span>
          </div>
        </a>
        <a href="">
          <div id="youtube-connection" class="category-element rounded-box connection youtube-connection <%= @youtube_classes %> <%= @all %>">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="logo-small">
              <image xlink:href="<%= Routes.static_path(@conn, "/svg/youtube-white.svg") %>" width="24px" height="24px" />
            </svg>
            <span>YouTube</span>
          </div>
        </a>
        <a href="">
          <div id="spotify-connection" class="category-element rounded-box connection spotify-connection <%= @spotify_classes %> <%= @all %>">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="logo-small">
              <image xlink:href="<%= Routes.static_path(@conn, "/svg/spotify-white.svg") %>" width="24px" height="24px" />
            </svg>
            <span>Spotify</span>
          </div>
        </a>
        <a href="">
          <div id="soundcloud-connection" class="category-element rounded-box connection soundcloud-connection <%= @soundcloud_classes %> <%= @all %>">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="logo-small">
              <image xlink:href="<%= Routes.static_path(@conn, "/svg/soundcloud-white.svg") %>" width="24px" height="24px" />
            </svg>
            <span>Soundcloud</span>
          </div>
        </a>
      </div>
      <div class="menu-category rounded-box command-categories command-element-holder">
        <%= for x <- ["All commands", "Playback commands", "Test commands"] do %>
          <p class="rounded-box category-element command-category"><%= x %></p>
        <% end %>
      </div>
      <%= unless @provider == "general", do: render "_playlists.html", conn: @conn, connections: @connections, playlists: @playlists, provider: @provider %>
    </div>
    <div class="menu-commands">
      <%= render "_#{@provider}.html", conn: @conn, connections: @connections %>
    </div>
  </div>
  <br>
  <br>
  <br>
</section>

<script src="<%= Routes.static_path(@conn, "/js/commands.js") %>"></script>
