<section class="big-top-margin">
  <div class="bot-landing">
    <div class="bot-description">
      <h1>Cassian</h1>
      <span>A Discord music bot written in <a href="https://elixir-lang.org/" target="_blank" class="underline-link elixir-underline">Elixir</a>.</span>
      <p>A music bot allowing you to import, play, save, share, store, listen to, and mess around with public and private playlists from Spotify and YouTube.</p>
      <a href="#invite"><button class="button button-discord button-invite">Add me to your server!</button></a>
    </div>
    <div class="bot-image">
      <img src="<%= Routes.static_path(@conn, "/images/cassian.jpg") %>" alt="bot-image">
  </div>
  </div>
</section>
